# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1782018830	datr	DxsoaPCMWwq9p2FnEGsaTCUr
.instagram.com	TRUE	/	TRUE	1778994910	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1755239633	ds_user_id	56621005327
.instagram.com	TRUE	/	TRUE	1782023633	csrftoken	TgCL4MZ4TPr3rLmxutDSdR1gV7TMlgKK
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778994830	ig_did	9A76A795-7C18-460C-AF91-4DF0EC6B2F79
.instagram.com	TRUE	/	TRUE	1748068425	wd	360x612
.instagram.com	TRUE	/	TRUE	1782018837	mid	aCgbEAABAAEXxqlOc4rkHZ_HJ_tL
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778999621	sessionid	56621005327%3AjCLCusexJmzRTn%3A26%3AAYejsLn8aLtsbEBBuHk50_DgNrOP5mVkkzCXU-VtZA
.instagram.com	TRUE	/	TRUE	1748063647	dpr	2
.instagram.com	TRUE	/	TRUE	1778994913	fbm_124024574287414	base_domain=.instagram.com
#HttpOnly_.instagram.com	TRUE	/	TRUE	1747550046	rur	"NHA\05456621005327\0541778999634:01f7711abb250df7977d6d20b50b614b1f135c1f9c539a2b40d3a037ddbaeae1403e2351"